<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Product -->
        <record model="ir.ui.view" id="product_view_form">
            <field name="model">product.product</field>
            <field name="type" eval="None"/>
            <field name="name">product_form</field>
            <field name="inherit" ref="product.product_view_form"/>
        </record>
    </data>
</tryton>